DISCORD_TOKEN=OTg4MjUwNTMxODE2NDI3NTIw.GC574c.YSaaJYtMUf0ABP73O9fx5PWmAVUmEiNKPlOR_8
DISCORD_TOKEN_DEV=OTkwMjk1NzIzNTYyMTIzMzI0.GIFa-4.4bjYpyOIfdDFqJzSUXB2cco_ipPyWv6-PJ9H2Q
OPENAI_API_KEY=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